events {
    worker_connections 1024;
}

http {
    # Upstream backend
    upstream backend {
        server app:3000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://backend;
        }
    }
}
